#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 0.1fr));
  grid-gap: 200px;
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.character-card {
  width: 150%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-content h2,
p {
  text-align: center;
}

.card-image img {
  width: 70%;
  height: auto;
}
